<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsFragment">

    <ImageButton
        android:id="@+id/favoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68B027AE"
        android:contentDescription="@string/favorites"
        android:padding="15dp"
        android:src="@drawable/ic_favorite_filled"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>